CallbackQuery(
    chat_instance='6890367161007128659',
    data='delete_account_no',
    from_user=User(
        first_name='Dilshod',
        id=1387986, is_bot=False, is_premium=True, language_code='en', last_name='Davletyarov', username='Davletyarov'
        ),
    id='5961356392891391',
    message=Message(
        channel_chat_created=False,
        chat=Chat(
            first_name='Dilshod',
            id=1387986,
            last_name='Davletyarov',
            type=<ChatType.PRIVATE>,
            username='Davletyarov'
        ),
        date=datetime.datetime(
            2024, 12, 20, 7, 35, 24,
            tzinfo=datetime.timezone.utc
            ),
        delete_chat_photo=False,
        from_user=User(
            first_name='Home+ PAY',
            id=1856981806,
            is_bot=True,
            username='bot_is_in_development_bot'
            ),
        group_chat_created=False,
        message_id=3051,
        reply_markup=InlineKeyboardMarkup(
            inline_keyboard=(
                (
                    InlineKeyboardButton(
                        callback_data='delete_account_yes',
                        text='Yes'
                        ),
                    ), (
                            InlineKeyboardButton(
                                callback_data='delete_account_no',
                                text='No'
                                ),
                        )
                    )
            ),
        supergroup_chat_created=False,
        text='Are you sure you want to delete your account? This action is irreversible.'
        )
    )
